version: "3.1"

services:

  build:
    build: ./docker/build/gobuffalo
    depends_on:
      - db
    volumes:
      - .:/go/src/github.com/tardog/schutzstreifen
    working_dir: /go/src/github.com/tardog/schutzstreifen
